<Window x:Class="WorkTracker.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkTracker"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <TextBlock Text="Dodaj nowy etap: " FontWeight="Bold" Margin="0 0 0 5"/>

        <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
            <TextBox x:Name="Name" Width="150" Margin="0 0 10 0"/>
            <DatePicker x:Name="StartDate" Width="150" Margin="0 0 10 0"/>
            <DatePicker x:Name="EndDate" Width="150" Margin="0 0 10 0"/>
            <Button Content="Dodaj" Click="Button_Click"/>
        </StackPanel>

        <TextBlock Text="Etapy pracy:" FontWeight="Bold" Margin="0 10 0 5"/>

        <ListBox ItemsSource="{Binding WorkStages}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" Width="150"/>
                        <TextBlock Text="{Binding StartTime}" Width="150"/>
                        <TextBlock Text="{Binding EndTime}" Width="150"/>
                        <TextBlock Text="{Binding Duration}" Width="100"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBlock Margin="0 20 0 0" FontWeight="Bold" FontSize="16" Text="{Binding TotalEarnings, StringFormat=Wypłata: {0:F2} zł}"/>
    </StackPanel>
</Window>
